<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXISAF WEEK 7 TASKS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-size: 16px;
        }

        body {
            font-family: "DM Sans", sans-serif;
            background: #222;
            color: #f9f9f9;
            padding: 2rem;
            max-width: 700px;
            margin: auto;
        }

        h1 {
            font-size: 2rem;
            margin-block-end: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-block-end: 1rem;
        }

        .project {
            background: #404040;
            color: #f9f9f9;
            padding: 1rem 1.5rem;
            margin-block-end: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .project h2 {
            font-size: 1.5rem;
            margin-block-end: 0.8rem;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .project a {
            font-size: 1rem;
            display: inline-block;
            margin-right: 1.2rem;
            background-color: #222;
            color: #71eb6e;
            padding: 0.6rem 1rem;
            border-radius: 8px;
            text-decoration: none;
        }

        .project a:hover {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <h1>FLEXISAF WEEK 7 TASKS</h1>
    <p>These are the github and vercel links to the minimum of 3 tasks from frontend mentor expected of us to be built
    </p>

    <div class="project">
        <h2>3-COLUMN-PREVIEW-CARD</h2>

        <div class="flex">
            <a href="https://github.com/AllisonFavour/flexisaf-week7-task1" target="_blank">
                Github Repo
            </a>
            <a href="https://flexisaf-week7-task1.vercel.app/" target="_blank">
                Vercel live site
            </a>
        </div>
    </div>

    <div class="project">
        <h2>PROFILE-CARD-COMPONENT</h2>

        <div class="flex">
            <a href="https://github.com/AllisonFavour/flexisaf-week7-task2" target="_blank">
                Github Repo
            </a>
            <a href="https://flexisaf-week7-task2.vercel.app/" target="_blank">
                Vercel live site
            </a>
        </div>
    </div>

    <div class="project">
        <h2>MORTGAGE-REPAYMENT-CALCULATOR</h2>

        <div class="flex">
            <a href="https://github.com/AllisonFavour/flexisaf-week7-task3" target="_blank">
                Github Repo
            </a>
            <a href="https://flexisaf-week7-task3.vercel.app/" target="_blank">
                Vercel live site
            </a>
        </div>
    </div>
</body>

</html>